spring.datasource.username=root
spring.datasource.password=Eshwar*2000
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
