server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_proj
spring.datasource.username=root
spring.datasource.password=Eshwar*2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


